<!doctype html>
<html lang="en">
   <head>
      <script src="dist/scripts/vendor.min.js"></script>
      
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="dist/styles/vendor.min.css" />
      <link rel="stylesheet" type="text/css" href="dist/styles/main.min.css" />
      <script type="text/javascript" src="js/client.js"></script>
      <script type="text/javascript" src="js/ajaxupload.js"></script>
      
      <title>Кондитерская с доставкой | О нас</title>
      <meta name="HandheldFriendly" content="true">
      <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
      <meta name="theme-color" content="#000000">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
   </head>
   <body  data-template="about">
     
      <div class="wrapper">
         <div class="wrapper-in">
            <!-- .header -->
            <header class="header">
               <div class="container">
                  <div class="header_in">
                     <div class="header__sup">
                        <div class="header__left">
                           <div class="level-menu-toggle-wrapper">
                              <div class="level-menu-toggle"></div>
                           </div>
                           <div class="phone__block">
                              <div class="phone">
                                 <i class="icon icon-phone"></i>
                                 <span class="num"><a href="tel:+77756325174">+7 (775) 632 51 74</a></span>
                              </div>
                           </div>
                        </div>
                        <div class="header__center">
                           <div class="logo">
                              <a href="index.html">
                              <img src="logo.png" width="200px" alt="" class="show-lg show-sm show-md">
                              <img src="logo.png" width="200px" alt="" class="show-xs">
                              </a>
                           </div>
                        </div>
                        <div class="header__right">
                           <a href="korzina" class="cart__info_block">
                              <div class="cart__informer">
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="50px">
                              </div>
                           </a>
                        </div>
                     </div>
                     <nav class="nav-main">
                        <div class="container">
                           <ul class="list-inline">
                              <li><a href="o_nas.html">About us</a></li>
                              <li><a href="index.html#menu">Menu</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!-- end .header -->
            <!-- .content -->
            <main class="content">
               <div class="page page--about">
                  <div class="container">
                     <div class="promo__block">
                        <div class="promo__block_in">
                           <div class="media__img" style="background-image: url(img/2019_25_03__05_58_13___27.jpg)"></div>
                           <div class="section__content">
                              <h1>About us</h1>
                              <p>Confectionery "WORLD OF SWEET TOOTH" was opened by a group of friends with vast experience. The experience of eating sweets. <span> </span><br /></p>
                           </div>
                           <div class="figure"></div>
                        </div>
                     </div>
                     
                  </div>
                  <div class="section__media bg--yellow">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="media">
                                 <img src="img/2019_03_04__11_40_57__179.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-lg-5 col-lg-offset-1">
                              
                              <div class="section__text">
                                 <p>As a result, we happily rented a room and assembled the optimal confectionery shop (graying a bit along the way). And for several months they had fun (no) with confectioners, creating a palette of flavors and sketching shapes. <br />
                                    <br />
                                    We tried everything: blindfolded tastings to check the richness of taste, designing eclairs on paper and just enjoying the process. At that moment, when we began to run into the shop at night to steal a couple of cakes, we realized: well, that's it, you can start.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>

         </div>
         <!-- .footer -->
         <footer class="footer">
            <div class="container">
               <div class="footer_in">
                  <div class="footer__logo">
                     <a href=""><img src="logo.png" width="200px" alt=""></a>
                  </div>
                  <div class="copyright"> © 2022 | ТОО "WORLD OF SWEET TOOTH" </div>
                  <div class="social__list">
                     <ul class="list-inline">
                        <li><a href="#"><i class="icon icon-ins"></i></a></li>
                     </ul>
                  </div>
                  <div class="made"> г.Нур-Султан, ул.Арнау 8 </div>
               </div>
            </div>
         </footer>
         <!-- end .footer -->
      </div>
      <script type="text/javascript" src="dist/scripts/main.min.js"></script>
   </body>
</html>